# GradleOSSRHPlugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nl/elec332/gradle/ossrhplugin/: MavenConfigurator.groovy  MavenConfiguratorJava.java  OSSRHExtension.java  OSSRHPlugin.java
src/main/groovy/nl/elec332/gradle/util/: GroovyHooks.groovy  JavaPluginHelper.java
